# EnigmaMobile

Enigma/: Enigma.sln
Enigma/Enigma/: AbasPage.xaml  AbasPage.xaml.cs  AddPerguntaPage.xaml  AddPerguntaPage.xaml.cs  AddRespostaPage.xaml  AddRespostaPage.xaml.cs  App.xaml  App.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConteudoView_Page.xaml  ConteudoView_Page.xaml.cs  ConteudosListPage.xaml  ConteudosListPage.xaml.cs  Conteudos_Page.xaml  Conteudos_Page.xaml.cs  Controle.cs  DesempenhoPage.xaml  DesempenhoPage.xaml.cs  DesempenhoViewPage.xaml  DesempenhoViewPage.xaml.cs  Enigma.csproj  ExerciciosPage.xaml  ExerciciosPage.xaml.cs  ExerciciosToNotaPage.xaml  ExerciciosToNotaPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ImageCircle.cs  InfoPerguntaRespostaPage.xaml  InfoPerguntaRespostaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetalhesPage.xaml  MasterDetalhesPage.xaml.cs  MateriasPage.xaml  MateriasPage.xaml.cs  MinhasPerguntasERespostasPage.xaml  (+11 more)
Enigma/Enigma.Android/: Enigma.Android.csproj  ImageCircleRender.cs  MainActivity.cs
Enigma/Enigma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enigma/Enigma.iOS/: AppDelegate.cs  Enigma.iOS.csproj  ImageCircleRender.cs  Info.plist  iTunesArtwork  iTunesArtwork@2x
Enigma/Enigma.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Enigma/Enigma.iOS/Resources/: LaunchScreen.storyboard
